mylist = ['item']
assert len(mylist) >= 1  # Оператор assert позволяет указать, что нечто является истиной, и вызвать ошибку, если это не так
print(mylist.pop())  # Метод pop() возвращает последний элемент списка, одновременно удаляя его оттуда

assert len(mylist) >= 1  # вызывает ошибку AssertionError