points = [{'x': 2, 'y': 3}, {'x': 4, 'y': 1}, {'x': 6, 'y': -2, 'z': 3}]
points.sort(key=lambda i: i['y'])  # сортировка списка из словарей по y
print(points)

# Ключевое слово lambda используется для создания анонимных функций и возврата их значения во
# время выполнения программы. lambda принимает параметр, за которым следует одно
# выражение, которое становится телом функции, а значение этого выражения возвращается новой функцией

print()

print((lambda a, b: a * b)(11, 9))  # возвращает произведение двух чисел
print((lambda a, b: a if a > b else b)(25, 17))  # возвращает наибольшее и двух чисел
print((lambda a: a * 4)(8))  # возвращает периметр квадрата со стороной 'а'
print((lambda a, b, c: (a + b + c) / 3)(10, 2, 6))  # возвращает среднее арифметическое трёх чисел
